{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "194m213Si8Qf93L4354Po$23SQ23D231DdwW4312#FEW%241",
    "Issuer": "NewsIdentity",
    "Audience": "NewsMicroservices",
    "AccessTokenExpirationMinutes": 15
  },
  "AllowedHosts": "*"
}
